name: CI Workflow
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: devcontainers/features@v1
        with:
          features: |
            terraform
            ssh
            talos
            flux
            kubectl
            helm
            git

      - name: Validate Terraform installation
        run: terraform --version

      - name: Validate Talos installation
        run: talos --version

      - name: Validate Flux installation
        run: flux --version

      - name: Validate kubectl installation
        run: kubectl version --client

      - name: Validate helm installation
        run: helm version

      - name: Validate git installation
        run: git --version

      - name: Validate SSH installation
        run: ssh -V